|list_07_01_02_03_addsub
a[0] => Add0.IN9
a[1] => Add0.IN8
a[2] => Add0.IN7
a[3] => Add0.IN6
a[4] => Add0.IN5
a[5] => Add0.IN4
a[6] => Add0.IN3
a[7] => Add0.IN2
b[0] => b_tmp[0].DATAB
b[0] => b_tmp[0].DATAA
b[1] => b_tmp[1].DATAB
b[1] => b_tmp[1].DATAA
b[2] => b_tmp[2].DATAB
b[2] => b_tmp[2].DATAA
b[3] => b_tmp[3].DATAB
b[3] => b_tmp[3].DATAA
b[4] => b_tmp[4].DATAB
b[4] => b_tmp[4].DATAA
b[5] => b_tmp[5].DATAB
b[5] => b_tmp[5].DATAA
b[6] => b_tmp[6].DATAB
b[6] => b_tmp[6].DATAA
b[7] => b_tmp[7].DATAB
b[7] => b_tmp[7].DATAA
ctrl => Add0.IN18
ctrl => b_tmp[7].OUTPUTSELECT
ctrl => b_tmp[6].OUTPUTSELECT
ctrl => b_tmp[5].OUTPUTSELECT
ctrl => b_tmp[4].OUTPUTSELECT
ctrl => b_tmp[3].OUTPUTSELECT
ctrl => b_tmp[2].OUTPUTSELECT
ctrl => b_tmp[1].OUTPUTSELECT
ctrl => b_tmp[0].OUTPUTSELECT
r[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


