vendor_name = ModelSim
source_file = 1, /home/aluno/dispositivos-logivos-programaveis-II/pratica_cap7/list_07_01_02_03_addsub.vhd
source_file = 1, /home/aluno/dispositivos-logivos-programaveis-II/list_07_01_02_03_addsub/db/list_07_01_02_03_addsub.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = list_07_01_02_03_addsub
instance = comp, \b[0]~input\, b[0]~input, list_07_01_02_03_addsub, 1
instance = comp, \b[5]~input\, b[5]~input, list_07_01_02_03_addsub, 1
instance = comp, \r[0]~output\, r[0]~output, list_07_01_02_03_addsub, 1
instance = comp, \r[1]~output\, r[1]~output, list_07_01_02_03_addsub, 1
instance = comp, \r[2]~output\, r[2]~output, list_07_01_02_03_addsub, 1
instance = comp, \r[3]~output\, r[3]~output, list_07_01_02_03_addsub, 1
instance = comp, \r[4]~output\, r[4]~output, list_07_01_02_03_addsub, 1
instance = comp, \r[5]~output\, r[5]~output, list_07_01_02_03_addsub, 1
instance = comp, \r[6]~output\, r[6]~output, list_07_01_02_03_addsub, 1
instance = comp, \r[7]~output\, r[7]~output, list_07_01_02_03_addsub, 1
instance = comp, \a[0]~input\, a[0]~input, list_07_01_02_03_addsub, 1
instance = comp, \ctrl~input\, ctrl~input, list_07_01_02_03_addsub, 1
instance = comp, \b_tmp[0]~0\, b_tmp[0]~0, list_07_01_02_03_addsub, 1
instance = comp, \Add0~1\, Add0~1, list_07_01_02_03_addsub, 1
instance = comp, \Add0~2\, Add0~2, list_07_01_02_03_addsub, 1
instance = comp, \a[1]~input\, a[1]~input, list_07_01_02_03_addsub, 1
instance = comp, \b[1]~input\, b[1]~input, list_07_01_02_03_addsub, 1
instance = comp, \b_tmp[1]~1\, b_tmp[1]~1, list_07_01_02_03_addsub, 1
instance = comp, \Add0~4\, Add0~4, list_07_01_02_03_addsub, 1
instance = comp, \a[2]~input\, a[2]~input, list_07_01_02_03_addsub, 1
instance = comp, \b[2]~input\, b[2]~input, list_07_01_02_03_addsub, 1
instance = comp, \b_tmp[2]~2\, b_tmp[2]~2, list_07_01_02_03_addsub, 1
instance = comp, \Add0~6\, Add0~6, list_07_01_02_03_addsub, 1
instance = comp, \a[3]~input\, a[3]~input, list_07_01_02_03_addsub, 1
instance = comp, \b[3]~input\, b[3]~input, list_07_01_02_03_addsub, 1
instance = comp, \b_tmp[3]~3\, b_tmp[3]~3, list_07_01_02_03_addsub, 1
instance = comp, \Add0~8\, Add0~8, list_07_01_02_03_addsub, 1
instance = comp, \b[4]~input\, b[4]~input, list_07_01_02_03_addsub, 1
instance = comp, \b_tmp[4]~4\, b_tmp[4]~4, list_07_01_02_03_addsub, 1
instance = comp, \a[4]~input\, a[4]~input, list_07_01_02_03_addsub, 1
instance = comp, \Add0~10\, Add0~10, list_07_01_02_03_addsub, 1
instance = comp, \a[5]~input\, a[5]~input, list_07_01_02_03_addsub, 1
instance = comp, \b_tmp[5]~5\, b_tmp[5]~5, list_07_01_02_03_addsub, 1
instance = comp, \Add0~12\, Add0~12, list_07_01_02_03_addsub, 1
instance = comp, \b[6]~input\, b[6]~input, list_07_01_02_03_addsub, 1
instance = comp, \b_tmp[6]~6\, b_tmp[6]~6, list_07_01_02_03_addsub, 1
instance = comp, \a[6]~input\, a[6]~input, list_07_01_02_03_addsub, 1
instance = comp, \Add0~14\, Add0~14, list_07_01_02_03_addsub, 1
instance = comp, \a[7]~input\, a[7]~input, list_07_01_02_03_addsub, 1
instance = comp, \b[7]~input\, b[7]~input, list_07_01_02_03_addsub, 1
instance = comp, \b_tmp[7]~7\, b_tmp[7]~7, list_07_01_02_03_addsub, 1
instance = comp, \Add0~16\, Add0~16, list_07_01_02_03_addsub, 1
