vendor_name = ModelSim
source_file = 1, /home/aluno/dispositivos-logivos-programaveis-II/mod10_counter/mod10_counter.vhd
source_file = 1, /home/aluno/dispositivos-logivos-programaveis-II/mod10_counter/db/mod10_counter.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mod10_counter
instance = comp, \q[0]~output\, q[0]~output, mod10_counter, 1
instance = comp, \q[1]~output\, q[1]~output, mod10_counter, 1
instance = comp, \q[2]~output\, q[2]~output, mod10_counter, 1
instance = comp, \q[3]~output\, q[3]~output, mod10_counter, 1
instance = comp, \clk~input\, clk~input, mod10_counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mod10_counter, 1
instance = comp, \r_reg[0]~3\, r_reg[0]~3, mod10_counter, 1
instance = comp, \reset~input\, reset~input, mod10_counter, 1
instance = comp, \r_reg[1]~0\, r_reg[1]~0, mod10_counter, 1
instance = comp, \r_reg[1]\, r_reg[1], mod10_counter, 1
instance = comp, \r_reg[2]~1\, r_reg[2]~1, mod10_counter, 1
instance = comp, \r_reg[2]\, r_reg[2], mod10_counter, 1
instance = comp, \r_reg[3]~2\, r_reg[3]~2, mod10_counter, 1
instance = comp, \r_reg[3]\, r_reg[3], mod10_counter, 1
instance = comp, \async_clr~0\, async_clr~0, mod10_counter, 1
instance = comp, \r_reg[0]\, r_reg[0], mod10_counter, 1
